<!-- github：https://github.com/PencilCore/schooltable -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>Pencil</title>
    <link rel="icon" type="image/x-icon" href="logo.jpg">
    <meta>
    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
</head>
<body>
    <div class="nav">

    </div>
    <header>
        
        <h1>好好学习，天天向上</h1>
        <h2>疫情期间请保持卫生与健康的生活方式</h2>
        <div id="time"></div>
    </header>

    <div class="tt">
        <div class="content">
            <!-- --------------------------- -->
            <!-- 通知显示或隐藏，visible改为none -->
            <!-- --------------------------- -->
            <div class="notification" style="display:none">
                <p>通知：</p>
            </div>
            <!-- --------------------------- -->
            <!-- --------------------------- -->
            <!-- --------------------------- -->
        <div class="subject">
            <div class="subject-title">
                <h2>语文</h2>
            </div>
            <!-- --------------------------- -->
            <!-- 在下面添加作业 -->
            <!-- 使用li标签，在其中包括文字即可 -->
            <!-- --------------------------- -->
            <div class="subject-content">
                <ul>
                    <li>练习册岳阳楼记</li>
                    <li>随笔</li>
                    <li>背诵岳阳楼记</li>
                </ul>
            </div>
        </div>
        <div class="subject">
            <div class="subject-title">
                <h2>数学</h2>
            </div>
            <!-- --------------------------- -->
            <!-- 在下面添加作业 -->
            <!-- 使用li标签，在其中包括文字即可 -->
            <!-- --------------------------- -->
            <div class="subject-content">
                <ul>
                    <li>新思路P27</li>
                    <li>练习册前两个后两个111</li>
                    
                </ul>
            </div>
        </div>
        <div class="subject">
            <div class="subject-title">
                <h2>英语</h2>
            </div>
            <!-- --------------------------- -->
            <!-- 在下面添加作业 -->
            <!-- 使用li标签，在其中包括文字即可 -->
            <!-- --------------------------- -->
            <div class="subject-content">
                <ul>
                    <li>试卷</li>
                   
                    <li>背诵考纲词汇</li>
                </ul>
            </div>
        </div>
        <div class="subject">
            <div class="subject-title">
                <h2>物理</h2>
            </div>
            <!-- --------------------------- -->
            <!-- 在下面添加作业 -->
            <!-- 使用li标签，在其中包括文字即可 -->
            <!-- --------------------------- -->
            <div class="subject-content">
                <ul>
                    <li>练习册P5、P6</li>
                    
                </ul>
            </div>
        </div>
        <div class="subject">
            <div class="subject-title">
                <h2>化学</h2>
            </div>
            <!-- --------------------------- -->
            <!-- 在下面添加作业 -->
            <!-- 使用li标签，在其中包括文字即可 -->
            <!-- --------------------------- -->
            <div class="subject-content">
                <ul>
                    <li>背诵</li>
                </ul>
            </div>
        </div>
        </div>
    </div>

    <div class="info">
        <p>Designed With Love By a Anonymity.</p>
        <p>你可按<strong>F11</strong>全屏以达到最佳效果</p>
    </div>
    
    
<script type="text/javascript">



function time(){
var vWeek,vWeek_s,vDay;
vWeek = ["星期天","星期一","星期二","星期三","星期四","星期五","星期六"];
var date =  new Date();
year = date.getFullYear();
month = date.getMonth() + 1;
day = date.getDate();
hours = date.getHours();
minutes = date.getMinutes();
seconds = date.getSeconds();
vWeek_s = date.getDay();
// 时间显示格式
// document.getElementById("time").innerHTML = year + "年" + month + "月" + day + "日" + "\t" + hours + ":" + minutes +":" + seconds + "\t" + vWeek[vWeek_s] ;
document.getElementById("time").innerHTML =  hours + ":" + minutes ;
};
setInterval("time()",1000);

</script>

</body>
    
