body{
    font-family: -apple-system, BlinkMacSystemFont, "San Francisco", "Helvetica Neue", "Noto Sans CJK SC", "Noto Sans CJK", "Source Han Sans", "PingFang SC", "Microsoft YaHei", sans-serif;
    margin: 0;
    padding: 0;
    /* background: linear-gradient(to bottom right,#38a2ffd5,#56f7ffd5); */
    /* background-color: rgb(0, 20, 43); */
    background-image: url(bg.jpg);
    background-size: 150%;
    

   


}


h1,h2,h3,h4,h5,h6{

}

/* .nav{
    top:0px;
    position: fixed;
    width: 100%;
    height: 75px;
    background: #fff;
    box-shadow: 0 4px 5px 0 rgba(0,0,0,.14),0 1px 10px 0 rgba(0,0,0,.12),0 2px 4px -1px rgba(0,0,0,.2);
z-index: 1000;
}         */


header
{
    border-radius: 10px;
    position: relative;
    
    height: 150px;
    padding-left: 3%;
    margin-left: 3%;
    margin-right: 3%;
    margin-top: 3.5%;
    padding-top: 5%;
    padding-bottom: 5%;
    z-index: 10000;
    overflow: hidden;
    /* border: 0.5px solid rgb(61, 61, 61); */
    box-shadow: 0 4px 5px 0 rgba(0,0,0,.14),0 1px 10px 0 rgba(0,0,0,.12),0 2px 4px -1px rgba(0,0,0,.2);
}

header h1
{

    margin-top:1%;
    font-size: 5em;
    color: rgb(255, 255, 255);
    margin-bottom: 0px;
}

header h2
{
    margin-left: 0.5%;
    margin-top:0%;
    font-size:1em;
    color: rgb(255, 255, 255);
    margin-bottom: 0px;
}

header #time
{
    float: right;
    line-height: 0;
    font-size: 4em;
    position: relative;
    color: rgb(255, 255, 255);
    right: 2.95%;

    /* -webkit-transition: all 1s ease;
            transition: all 1s ease;

            -webkit-animation: Glow 1s ease infinite alternate;
            animation: Glow 1s ease infinite alternate; */
}

@-webkit-keyframes Glow {
    from {
        color:#fff;
        text-shadow: 0 0 10px #fff,
                     0 0 20px #fff,
                     0 0 30px #fff,
                     0 0 40px rgb(41, 169, 255),
                     0 0 70px rgb(41, 169, 255),
                     0 0 80px rgb(41, 169, 255),
                     0 0 100px rgb(41, 169, 255),
                     
    }
    to {
        color:#fff;
        text-shadow: 0 0 5px #fff,
                     0 0 10px #fff,
                     0 0 15px #fff,
                     0 0 20px rgb(41, 169, 255),
                     0 0 35px rgb(41, 169, 255),
                     0 0 40px rgb(41, 169, 255),
                     0 0 50px rgb(41, 169, 255),
                     0 0 75px rgb(41, 169, 255);
    }
}
@keyframes Glow {
    from {
        color:#fff;
        text-shadow: 0 0 10px #fff,
                     0 0 20px #fff,
                     0 0 30px #fff,
                     0 0 40px rgb(41, 169, 255),
                     0 0 70px rgb(41, 169, 255),
                     0 0 80px rgb(41, 169, 255),
                     0 0 100px rgb(41, 169, 255),
                     
    }
    to {
        color:#fff;
        text-shadow: 0 0 5px #fff,
                     0 0 10px #fff,
                     0 0 15px #fff,
                     0 0 20px rgb(41, 169, 255),
                     0 0 35px rgb(41, 169, 255),
                     0 0 40px rgb(41, 169, 255),
                     0 0 50px rgb(41, 169, 255),
                     0 0 75px rgb(41, 169, 255);
    }
}

header::after
{
    padding: 1000px;
    height: 1000px;
    background-image: url(header-bg.jpg);
    background-position-y: 50%;
    background-position-x: 50%;
    background-size: 100%;
    background-attachment: unset;
    -webkit-filter: blur(20px);
    -moz-filter: blur(20px);
    -ms-filter: blur(20px);
    -o-filter: blur(20px);
    filter: blur(20px);
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.801);
    z-index: -1000;
    filter: blur(20px);
    margin: -300px;
}


table{border-collapse:collapse} /*合并间距*/ 
table,table th,table td{border:1px solid #ddd} /*表格带线框,6像素的间距*/ 
table th,table td{padding:6px} /*单元格6像素的间距*/ 
table th{background-color:#eee} /*表头带背景色*/

.tt{
    box-shadow: 0 4px 5px 0 rgba(0,0,0,.14),0 1px 10px 0 rgba(0,0,0,.12),0 2px 4px -1px rgba(0,0,0,.2);
overflow: auto;
    position: relative;
    background: #e9ebec;
    min-height:200px ;
    margin-left: 4%;
    margin-right: 4%;
    padding-top: 0.1px;
    margin-bottom:0 ;
}

.notification{
    box-shadow: 0 4px 5px 0 rgba(0,0,0,.14),0 1px 10px 0 rgba(0,0,0,.12),0 2px 4px -1px rgba(0,0,0,.2);
    padding-bottom: 0;
    padding-left: 1em;
    background: rgb(255, 255, 255);
    margin: 0px 0 2% 0;
    height: 50px;
    width: 98.5%;
}

.notification p{
    color: rgb(201, 0, 0);
    font-stretch: condensed;
    font-size: 1.25em;
    padding-top: 12px;
    margin: 0;
}

.subject{
    box-shadow: 0 4px 5px 0 rgba(0,0,0,.14),0 1px 10px 0 rgba(0,0,0,.12),0 2px 4px -1px rgba(0,0,0,.2);

    margin-left: 1%;
    display: inline-table;
    float: left;
    margin-bottom: 4%;
    width: 18.78%;
    background-color: rgb(255, 255, 255);
    overflow: hidden;
}


.subject-content ul{
    margin:4% 0 8% 0 ;
}

.subject-content li{
    margin-left: 0%;
    margin-right: 8%;
    font-size: 1.25em;
}

.subject-title{
    font-size: 1.25em;
    
}

.subject-title h2{
    margin-left: 0%;
    padding-left: 7%;
    background: rgb(255, 255, 255);
    padding-top: 4%;
    padding-bottom: 0%;
    margin-top: 2%;
    margin-bottom: 0;
}




.content{
    margin-top: 2%;
    margin-left: 1%;
    margin-right: 1%;
}


.info{
    line-height: 0.75em;
    text-align: right;
    margin-bottom: 4%;
    float: right;
    margin-right:4%;
    color:#fff;
}
